<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../styles/signin.css" />
    <link rel="icon" type="image/x-icon" href="/res/images/favicon.ico" />
    <title>Signin/Register/Reset</title>
  </head>
  <body>
    <!-- <form id="signinform" method="post" action="/api/auth"> -->
      <div id="signinform" route="/api/auth">
      <input checked id="signin" name="action" type="radio" value="signin" />
      <label for="signin">Sign in</label>
      <input id="signup" name="action" type="radio" value="signup" />
      <label for="signup">Sign up</label>
      <!-- <input id="reset" name="action" type="radio" value="reset" />
      <label for="reset">Reset</label> -->
      <div id="wrapper">
        <div id="arrow"></div>
        <input id="email" name="email" placeholder="Email" type="text" />
        <input id="pass" name="password" placeholder="Password" type="password" />
        <input id="repass" name="repassword" placeholder="Repeat password" type="password" />
      </div>
      <button type="submit" id="btnsignin">
        <span id="btnsignin">
          Reset password
          <br />
          Sign in
          <br />
          Sign up
        </span>
      </button>
    </div>
  </body>
	<script src="../javascript/client-script/signin.js" defer></script>
</html>
